<html>

<head>

    <style>
        ul {
            color: red;
            list-style: none;
            float: right;
        }
        
        ul li {
            float: left;
            padding: 20px;
            background-color: black;
            color: white;
            margin-left: 10px;
        }
        
        li:hover {
            background-color: brown;
            border-left: 10px solid orange;
        }
        
        div {
            padding: 50px;
            width: 100px;
            /* background: radial-gradient( green 10%, purple 20%, orange 50%, red 100%); */
            text-align: center;
            font-size: 20px;
            /* border-radius: 120px; */
            box-shadow: 2px 5px 50px lightblue;
        }
        
        div:hover {
            background: radial-gradient(rgb(99, 214, 157), lightblue);
        }
    </style>
    <!-- 
    <script>
        var Ebube = "<h1>Ebube is cool</h1>",
            age = 22;

        if (age > 3) {
            document.write(Ebube + age);
            var obj = document.getElementsByTagName('meter');


            document.write(Ebube + age);

        } else {
            document.write("False");
        }
    </script> -->
    <script src=""></script>

</head>


<body>
    <header>
        <h1>SCRIPTURE UNION CAMPUS FELLOWSHIP</h1>
        <ul>
            <a href="#">
                <li> Home </li>
            </a>
            <a href="#">
                <li> Services </li>
            </a>
            <a href="#">
                <li> About Us </li>
            </a>
            <a href="#"></a>
            <li>Contact us </li>
            </a>
        </ul>

    </header>

    <!-- <details>
        <summary> See More</summary>

        <meter onclick="this.value='age'" min="0" max="100" value="50"></meter>
        <progress onclick="this.value='100'" max="500"></progress>
        <input type="button" onclick="document.body.getElementsByTagName('meter').value='75' " span="okay" style="cursor: move" value="check">
        <h1> </h1>
        <input type="button" onclick="this.style='cursor: help;color:red;' " span="okay" style="cursor: move" value="check">
        <h1> </h1>
    </details>

    <audio width="400px" controls autoplay preload="none">
<source src="play1.mp3" type="audio/mpeg">

    </audio> -->

    <!--     <video width="400px" controls poster="buchii.jpg" autoplay preload="none">
        <source src="playy.mp4" type="video/mp4">
        
    </video>

    <audio width="1000px" controls autoplay preload="metadata">
                <source src="play1.mp3" type="audio/mpeg">
                
                    </audio> -->
    <p style="background-color:blue;"> EBube <br /> Ebuka Okay </p>
    <a href="#">
        <div>
            <h3>Services</h3>

        </div>
    </a>
</body>

</html>